<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.dataTables.min.css">
      <title>3CX Reporting</title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
   </head>
   <body class="container">
      <h1 class="text-center">3CX Reporting</h1>
      <table id="myTable">
         <thead>
            <tr>
               <th>VM Name</th>
               <th>Customer ID</th>
               <th>VM Location</th>
               <th>3CX Version</th>
               <th>3CX FQDN</th>
               <th>Call Recording Usage</th>
               <th>Bespoke</th>
               <th>Max Sim Calls</th>
               <th>Extensions Total</th>
               <th>vCPUs</th>
               <th>OS RAM (GB)</th>
               <th>OS Swap (GB)</th>
               <th>OS Disk (GB)</th>
               <th>Auto Update</th>
               <th>License</th>
               <th>License Key</th>
               <th>License Expiration</th>
               <th>Reseller Name</th>
               <th>Last Updated</th>
               <th>In Spec</th>
            </tr>
         </thead>
         <tbody>
         </tbody>
         <tfoot style="background-color: #c0c0c0; color: #ffffff; font-size: 0.9em; ">
            <tr>
               <th>VM Name</th>
               <th>Customer ID</th>
               <th>VM Location</th>
               <th>3CX Version</th>
               <th>3CX FQDN</th>
               <th>Call Recording Usage</th>
               <th>Bespoke</th>
               <th>Max Sim Calls</th>
               <th>Extensions Total</th>
               <th>vCPUs</th>
               <th>OS RAM (GB)</th>
               <th>OS Swap (GB)</th>
               <th>OS Disk (GB)</th>
               <th>Auto Update</th>
               <th>License</th>
               <th>License Key</th>
               <th>License Expiration</th>
               <th>Reseller Name</th>
               <th>Last Updated</th>
               <th>In Spec</th>
            </tr>
         </tfoot>
      </table>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.colVis.min.js"></script>
      <script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
      <script type="text/javascript" src="javascript.js"></script>
   </body>
</html>